{
  "name": "kylin-hexo-blog",
  "version": "1.0.0",
  "description": "香港麒麟科技有限公司官方博客",
  "keywords": [
    "hexo",
    "blog",
    "抖音广告",
    "海外企业",
    "中国市场"
  ],
  "author": "香港麒麟科技有限公司",
  "license": "MIT",
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "start": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-deployer-git": "^4.0.0"
  }
}